" Keymappings for green-red-refactor
map <leader>r :!~/.janus/greenbar/bin/greenbar bundle exec ruby<cr>
map <leader>re :!~/.janus/greenbar/bin/greenbar bundle exec rspec %<cr>

color brogrammer
" Key mappings
"" Map NerdTree to F2
map <F2> :NERDTreeToggle<CR>
"" Toggle display of whitespace
nmap <leader>l :set list!<CR>
"" Toggle relative line numbers
nmap <C-N><C-N> :set invrelativenumber<CR>
" Highlight active line
set cursorline
" Matching bracket
set showmatch

" allow yy, etc. to interact with OS X clipboard
" shamelessly pulled from
" https://github.com/geerlingguy/dotfiles/blob/master/.vimrc
set clipboard=unnamed

" Keep 3 lines for context
set scrolloff=3

" Case sensitivity
set ignorecase
set smartcase

" Spaces > Tabs
set tabstop=2
set shiftwidth=2
set expandtab

" Show status line
set laststatus=2

" Colorcolumns
if version >= 703
  autocmd FileType * setlocal colorcolumn=0
  autocmd FileType ruby,python let &colorcolumn="80"
  autocmd FileType ruby,python highlight colorcolumn ctermbg=DarkRed
endif

""" Python
autocmd FileType python setlocal expandtab shiftwidth=4 tabstop=8
\ formatoptions=croq softtabstop=4 textwidth=74 comments=:#\:,:#

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_python_checkers = ['flake8', 'python', 'pylint']


""" YAML
autocmd FileType yaml setlocal expandtab shiftwidth=2 tabstop=8 softtabstop=2
autocmd BufNewFile,BufRead *.sls setlocal ft=yaml
let g:syntastic_yaml_checkers = ['yamllint']

""" Cisco ACLs
augroup filetype
  au! BufRead,BufNewFile *.nacl set filetype=ciscoacl
augroup END
